# LoLStrategy

./: HELP.md  README.md  pom.xml  게임 정보 JSON 데이터.txt
src/main/java/com/solo/LoLStrategy/: LoLStrategyApplication.java
src/main/java/com/solo/LoLStrategy/championMaster/: ChampionMasterController.java  ChampionMasterService.java  ChampionMasteryDto.java
src/main/java/com/solo/LoLStrategy/championMaster/DTO/: ChampionMaster.java  ChampionMasteryDto.java
src/main/java/com/solo/LoLStrategy/common/: DBConfig.java
src/main/java/com/solo/LoLStrategy/common/board/: Board.java  BoardRepository.java  BoardService.java
src/main/java/com/solo/LoLStrategy/common/champion/: Champions.java
src/main/java/com/solo/LoLStrategy/common/champions/: Champions.java
src/main/java/com/solo/LoLStrategy/league/: ChampionsUsedRepository.java  LeagueRepository.java  MatchListRepoistory.java  SeosonRepository.java  SummonerRepository.java
src/main/java/com/solo/LoLStrategy/league/Entity/: ChampionsUsed.java  League.java  MatchList.java  Seoson.java  SeosonRepository.java  Summoner.java
src/main/java/com/solo/LoLStrategy/lol/: LoLAPIService.java
src/main/java/com/solo/LoLStrategy/lol/VO/: LeagueEntryDTO.java  LeagueItemDTO.java  ParticipantDTO.java  QueueType.java  SummonerDTO.java  SummonerV4.java
src/main/java/com/solo/LoLStrategy/strategy/: StrategyBoardRepository.java  StrategyController.java  StrategyService.java
src/main/java/com/solo/LoLStrategy/strategy/DTO/: StrategyBoard.java  StrategyBoardDTO.java
src/main/java/com/solo/LoLStrategy/strategy/champion/: Champions.java
src/main/java/com/solo/LoLStrategy/user/: CustomUserDetails.java  SecurityUser.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/solo/LoLStrategy/user/security/: Authority.java  CustomAuthenticationProvider.java  CustomPasswordEncoder.java  EncryptionAlgorithm.java  InMemoryUserDetailsService.java  JpaUserDetailsService.java  RequestValidationFilter.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css
src/main/resources/templates/: addForm.html  championMastery.html  champions.html  header.html  login.html  main.html  signup.html  strategy.html  strategyBoard.html
src/test/java/com/solo/LoLStrategy/: LoLStrategyApplicationTests.java
src/test/java/com/solo/LoLStrategy/LoLAPITest/: LoLAPITest.java
src/test/java/com/solo/LoLStrategy/UserTest/: UserTest.java
